This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--empty year in blackrock
Warning--empty journal in gaba2021tracking
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 4100 characters,
and the built_in function-call counts, 910 in all, are:
= -- 91
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 62
:= -- 136
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 92
format.name$ -- 6
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 38
(There were 2 warnings)
