\begin{thebibliography}{1}

\bibitem{blackrock}
https://www.blackrock.com/ca/investors/en/products/239576/ishares-japan-fundamental-index-fund-cadhedged
  fund, ``Financial planning investment management,'' {\em BlackRock}.

\bibitem{johnson2009}
W.~F. Johnson, ``Tracking errors of exchange traded funds,'' {\em Journal of
  Asset Management}, vol.~10, no.~4, pp.~253--262, 2009.

\bibitem{jares2004japan}
T.~E. Jares and A.~M. Lavin, ``Japan and hong kong exchange-traded funds
  (etfs): Discounts, returns, and trading strategies,'' {\em Journal of
  Financial Services Research}, vol.~25, no.~1, pp.~57--69, 2004.

\bibitem{gaba2021tracking}
A.~Gaba and R.~Kumar, ``Tracking error and pricing efficiency of exchange
  traded funds: A systematic literature review,'' 2021.

\end{thebibliography}
