\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952}
\citation{qian2011risk}
\citation{costa2020robust}
\citation{butler2023integrating}
\citation{blanchet2022distributionally}
\citation{butler2023integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives, Methods and Significance}{1}{section.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations}
\bibcite{markowitz1952}{1}
\bibcite{qian2011risk}{2}
\bibcite{costa2020robust}{3}
\bibcite{butler2023integrating}{4}
\bibcite{blanchet2022distributionally}{5}
\gdef \@abspage@last{2}
