This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: ieeetr.bst
Database file #1: citations.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            517 strings with 4220 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 177
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 109
:= -- 216
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 146
format.name$ -- 9
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 147
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 55
