\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{markowitz1952}
\citation{qian2011risk}
\citation{costa2020robust}
\citation{butler2023integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{markowitz1952}
\citation{famafrench1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern Portfolio Theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mpt}{{2.1}{3}{Modern Portfolio Theory}{subsection.2.1}{}}
\newlabel{mu-naive}{{2}{3}{Modern Portfolio Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Parity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{euler-homogenous-function}{{1}{4}{Euler's Homogenous Function Theorem}{theorem.1}{}}
\newlabel{var-degree-2}{{2}{4}{Risk Parity}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Optimization}{5}{subsection.2.3}\protected@file@percent }
\citation{costa2020robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Robust MVO and Risk Parity}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distributionally Robust Risk Parity}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Wasserstein Distance}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differentiable Optimization Layers}{7}{subsection.2.4}\protected@file@percent }
\citation{costa2022data}
\citation{blanchet2022distributionally}
\citation{butler2023integrating}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Contribution}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wasserstein Distance Dynamically Robust RP}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End-To-End $\delta $ Selection}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{9}{section.4}\protected@file@percent }
\bibdata{citations}
\bibcite{costa2020robust}{1}
\bibcite{costa2022data}{2}
\gdef \@abspage@last{10}
